# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
#DB_HOST= us-cdbr-east-04.cleardb.com
#DB_USER= b8e61617e4d3a7
#DB_NAME= heroku_57e6a9cbf57dc95
#DB_PASSWORD= 22830a35

DB_HOST= localhost
DB_USER= root
DB_NAME= test
DB_PASSWORD= Fatma123